APP_NAME=IRELIS Module IA
DATABASE_URL=postgresql://<user_name>:<password>@<host>:5432/<data_base>

POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=localhost
DB_PORT=5433

DOCKER_USERNAME=username
DOCKER_PASSWORD=password